# jpa-querydsl

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cp/jpaquerydsl/: JpaQuerydslApplication.java
src/main/java/com/cp/jpaquerydsl/config/: QuerydslConfig.java
src/main/java/com/cp/jpaquerydsl/model/: House.java
src/main/java/com/cp/jpaquerydsl/repository/: HouseRepository.java  HouseRepositoryEx.java  HouseRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/cp/jpaquerydsl/: JpaQuerydslApplicationTests.java
src/test/java/com/cp/jpaquerydsl/repository/: HouseRepositoryTest.java
